NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDoElQCTaOwOHjxDAKaOKlVqBSxu3BDyv0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="boleteriaonline-b558f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="boleteriaonline-b558f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="boleteriaonline-b558f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="947913198507"
NEXT_PUBLIC_FIREBASE_APP_ID="1:947913198507:web:a9565c731c9af1ecffa0ee" 